[00:25.38] いつもと違う色のワンピースで
[00:32.35] 握りしめたほうきが勇気くれる
[00:39.41] 目を合わせた君の手を握ってふわ ふわ
[00:46.63] その瞬間はじけた夜の魔法
[00:53.13] 
[00:52.64] 何度も失敗しては泣きたくなるEveryday
[00:59.76] だけどチャレンジ あの空 掴まえるのよ
[01:10.76] 
[01:06.99] 星屑サラウンド いつでも愛とエールの歌
[01:14.09] 大音量で流すの 君に届くように
[01:21.01] 頬なでる風 冷たく 赤く染まるその耳
[01:28.19] 包んであげる 嫌なこと 聴こえないふりして
[01:34.47] 進も!
[01:35.97] 
[01:50.45] おんぼろラジオ鳴らす
[01:54.10] 今どきのミュージック
[01:57.70] 心揺らすだけど何か足りない
[02:04.20] 
[02:03.73] ときめく胸のリズムに浮足立つなんてね
[02:10.81] だけどスパイスそうでしょう隠し味なの
[02:19.81] 
[02:18.07] 星屑パラダイス ちぎれて動けなくなるほど
[02:24.99] きかせた君の一言 頭を揺らしてる
[02:32.48] ひらひら舞って落ちてく小さな赤い星を
[02:39.39] 並べて夜を飾ったら にじんで行く世界
[02:48.39] 
[03:15.85] あと幾星霜眠ったら たどり着けるのだろう
[03:22.80] 自分次第でなんたって 今日もさなぎより
[03:32.30] 
[03:29.91] 星屑サラウンド 踊ろう 次のステージに立って
[03:36.99] ウサギもはねて 回るわ 朝日が昇るまで
[03:46.49] 
[03:44.12] 星屑パラダイス 踊るの 次のステップなら
[03:51.22] クラゲも宙を泳ぐわ ふわふわ飽きるまで
[03:58.31] もう幾星霜踊るの惑星のスポットライト
[04:05.34] いつか降り立つその日まで 君の手を握って
[04:15.34] 
[04:12.05] Let's dance! dance!
[04:19.21] Let's dance, dance
[04:22.82] Da,da,da,da
[04:25.52] Ah
[04:27.45] Yeah